

.caption {
    font-family: helvetica;
    font-size: 16px;
    margin-top: 12px;
}

.gridHeader {
    background-color: #dcd6fe;
    padding: 15px;
}

.gridNav {
    background-color: #c6c0ff;
    padding: 15px;
}

.gridMain {
    background-color: #f9f6d2;
    padding: 15px;
}

.gridAside {
    background-color: #d4ffd1;
    padding: 15px;
}

.gridFooter {
    background-color: #ffd1d1;
    padding: 15px;
}

@media only screen and (min-width: 786px){
    body{
        text-align: center;
        min-height: 800px;
    }

    .grid {
        display: grid;
        grid-template-columns: 5% 10% auto 10% 5%;
        grid-template-rows: 20% auto 20%;
    }

    .gridHeader {
        text-align: center;
        grid-area: 1/1 / 1/6;
    }

    .gridNav {
        grid-area: 2/2;
        height: 20em;

    }
    .gridMain {
        grid-area: 2/3;
    }
    .gridAside {
        grid-area: 2/4;
    }

    .gridFooter {
        grid-area: 3/1 / 3/6;
    }

}