<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box</title>
    <style>
        body {
            background-color: aquamarine;
            margin: 0;
            font-size: 5em;
            border: 2px solid red;
            width: 80%;
            margin-left: auto;
            margin-right: auto;
        }
        h1{
            border: 5px solid black;
            width: 600px;
            margin-left: auto;
            margin-right: auto;
            background-color: red;
            padding: 50px 150px;
        }

        span {
            background-color: gray;
            width: 600px;
        }
    </style>
</head>
<body>
<h1>Vives</h1>
<span>dit is een element</span>
</body>
</html>