<html lang="nl">
<head>
  <style>
    div.relative {
      position: relative;
      width: 400px;
      height: 200px;
      border: 3px solid blue;
      top:200px;
      left:100px;
    }

    div.absolute {
      position: absolute;
      top: 80px;
      right: 0px;
      width: 200px;
      height: 100px;
      border: 3px solid #73AD21;
    }
  </style>
</head>
<body>


<p>An elementposition</p>

<div>This div element hasn't position;
  <div class="absolute">This div element has position: absolute;</div>
</div>

<div class="relative">This div element has position: relative;
  <div class="absolute">This div element has position: absolute;</div>
</div>



</body>
</html>
------------------



<!DOCTYPE html>
<html lang="nl">
<head>
  <meta charset="UTF-8">
  <title>Vertical Align</title>
  <style>

    p{
      border: 1px solid black;
      height: 200px;
      width: 200px;
    }

    .horCenter
    {
      text-align: center;
    }
    .vert{
      vertical-align: middle; /*https://cssreference.io/property/vertical-align het moet een inline element zijn*/
      /*The vertical-align CSS property sets vertical alignment of an inline, inline-block or table-cell box.
      middle -> The element is aligned with the baseline plus half the x-height of the parent.*/
    }

    /* centreren via line-height, nadeel: enkel voor één lijn */
    .lineHeight{
      vertical-align: middle;
      line-height: 100px;
      border : 1px solid black;
    }

    /* table-cell */
    .parent {
      display: table;
      height: 200px;
      border: 1px solid black}

    .child {
      display: table-cell;
      vertical-align: middle;
    }
  </style>
</head>
<body>
<p>dit is een voorbeeld </p>
<p class="horCenter">dit is een voorbeeld </p>


</body>
</html>