.respimg {
    width: 100%;
    height: auto;
    display: block;
}

body {
    margin: 0;
    font-family: Helvetica, sans-serif;
}

/** Header **/
h1 {
    text-transform: uppercase;
    font-size: 2.5em;
    border-bottom: 2px solid #000;
    color: #000;
}

h2{
    font-size: 1.5em;
    margin-bottom: 1em;
}

header img {
    height: 50px;
    border-bottom: #ebe8e8 solid 1px;
    display: inline-block;
}

/** NAV GRID **/
.nav_container {
    display: grid;
    grid-template-columns: repeat(7, 1fr );
    text-align: center;
    margin-bottom: 20px;
}
.nav_container.block {
    padding: 10px 0 10px 0;
}
.block.block1 {
    grid-row: 1/1;
    border-right: 1px solid #ebe8e8;
}
.block.block2 {
    grid-row: 1/1;
    border-right: 1px solid #ebe8e8;
}
.block.block3 {
    grid-row: 1/1;
    border-right: 1px solid #ebe8e8;
}
.block.block4 {
    grid-row: 1/1;
    border-right: 1px solid #ebe8e8;
}
.block.block5 {
    grid-row: 1/1;
    border-right: 1px solid #ebe8e8;
}
.block.block6 {
    grid-row: 1/1;
    border-right: 1px solid #ebe8e8;
}
.block.block7 {
    grid-row: 1/1;
}

/** Hyperlinks **/
nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: #5b4746;
    font-size: 13px;
}
nav a:hover {
    border-bottom: 2px solid #fff100;
}

/**main**/
main {
    border-top: 1px solid #ebe8e8;
}

section {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
}

.textblock1, .textblock2, .textblock3 {
    margin-right: 1.5em;
    font-size: 1em;
}
.naam {
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 1px;
    color: #ff4d56;
}
.item_body{
    color: #666;
    line-height: 2;
}
.author {
    padding-right: 10px;
    border-right: 1px solid #ebe8e8;
    font-style: italic;
}
.date{
    color: #666;
    padding-left: 10px;
}
main a {
    text-decoration: none;
    color: #000;
}
main > .header {
    background-image: url("images/headerimage.jpg");
    background-size: cover;
    text-shadow: 2px 2px #8D99AE;
    font-size: 40px;
    color: white;
    line-height: 500px;
    display: flex;
    justify-content: center;
}

/** RECIPES GRID **/
.recipes_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap: 15px;
}

.textblock1{
    grid-area: 1/1;
}

.imgblock1{
    grid-area: 1/2;
}

.textblock2{
    grid-area: 2/1;
}

.imgblock2{
    grid-area: 2/2;
}

.textblock3{
    grid-area: 3/1;
}

.imgblock3{
    grid-area: 3/2;
}
article {
    margin-top: 50px;
    margin-left: auto;
    margin-right: auto;
    width: 980px;
}

article img {
    padding: 10px;
}

footer {
    border-top: 1px solid #ebe8e8;
    width: 100%;
    line-height: 2em;
    #left {
        float: left;
        width: 50%;
        padding: 20px;
        text-align: right;
    }
    #right {
        float: right;
        background-color: #000;
        color: white;
        padding: 20px;
        width: 50%;
    }
}
@media screen and (min-width: 1000px) {
    header {
        width: 980px;
        margin-left: auto;
        margin-right: auto;
    }

    section {
        width: 980px;
    }
}

@media screen and (max-width: 1000px) {
    header {
        width: 750px;
        margin-left: auto;
        margin-right: auto;
    }

    section {
        width: 750px;
    }

    article{
        width: 750px;
    }
}
@media screen and (max-width: 770px) {
    header {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    section {
        width: 600px;
    }
    article{
        width: 600px;
    }
}
@media screen and (min-width: 800px) {
    main > .header {
        font-size: 5em;
        text-align: center;
    }
}